#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#

NODE_ENV=development

TOKEN=TokenTG

API_PORT=3000
TOKEN_API_PC=baby

BD_TYPE=mssql
BD_HOST=
BD_USER=
BD_PASSWORD=
BD_DATABASE=